[BUILD]
HADOOP_GROUP=test_grp
HADOOP_USER=test_usr
HADOOP_USER_PASS=test
HADOOP_ARCHIVE_URL=https://dlcdn.apache.org/hadoop/common/hadoop-3.4.0/hadoop-3.4.0.tar.gz
HADOOP_HOME=/usr/local/hadoop
SPARK_ARCHIVE_URL=https://dlcdn.apache.org/spark/spark-3.5.1/spark-3.5.1-bin-hadoop3.tgz
SPARK_HOME=/usr/local/spark
HIVE_HOME=/usr/local/hive
HIVE_ARCHIVE_URL=https://dlcdn.apache.org/hive/hive-4.0.0/apache-hive-4.0.0-bin.tar.gz
POSTGRES_JDBC_URL=https://repo1.maven.org/maven2/org/postgresql/postgresql/42.7.3/postgresql-42.7.3.jar
LIVY_HOME=/usr/local/livy

[RUNTIME]
NAMENODE_RPC_PORT=8020
HADOOP_DATANODES="datanode1\ndatanode2\ndatanode3"
SPARK_WORKERS="datanode1\ndatanode2\ndatanode3"
HIVEMETASTORE_DB=hivemetastore
HIVEMETASTORE_DB_USERNAME=hive
HIVEMETASTORE_DB_PASS=hive123
REPLICATION_FACTORS=3